# We-Trip-Android

./: README.md
WeTrip/app/: build.gradle  google-services.json  proguard-rules.pro
WeTrip/app/src/androidTest/java/com/example/chandrakanth/wetrip/: ExampleInstrumentedTest.java
WeTrip/app/src/main/: AndroidManifest.xml
WeTrip/app/src/main/java/com/example/chandrakanth/wetrip/: AdapterChat.java  AdapterFriends.java  AdapterPlaces.java  AdapterPosts.java  AdapterTrip.java  ImagePinchZoom.java  MainActivity.java  PlaceActivity.java  RegisterActivity.java  SearchEditActivity.java  TripActivity.java  UserActivity.java  UserInfo.java  UserPosts.java  UserRequest.java  UserTrip.java  UserTripPlaces.java
WeTrip/app/src/main/res/drawable/: border.xml
WeTrip/app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_register.xml  activity_search_edit.xml  activity_trip.xml  activity_user.xml  content_place.xml  custom_tripchat.xml  row_layout_addtrip.xml  row_layout_place.xml  row_layout_posts.xml  row_layout_reqst.xml  row_layout_tripchat.xml
WeTrip/app/src/main/res/menu/: menutrip.xml  menuuser.xml  navigation.xml
WeTrip/app/src/main/res/values/: colors.xml  strings.xml
WeTrip/app/src/test/java/com/example/chandrakanth/wetrip/: ExampleUnitTest.java
WeTrip/gradle/wrapper/: gradle-wrapper.properties
